# Programming-Y2

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
Project/: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
Project/src/main/css/: style.scss
Project/src/main/java/be/kdg/java2/project/: ProjectApplication.java
Project/src/main/java/be/kdg/java2/project/bootstrap/: SeedDataJPA.java
Project/src/main/java/be/kdg/java2/project/configuration/: GeneralExceptionHandler.java  H2DatabaseConfig.java  RoleConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
Project/src/main/java/be/kdg/java2/project/converters/: StringToBuildingTypeConverter.java
Project/src/main/java/be/kdg/java2/project/domain/: Architect.java  ArchitectBuilding.java  Building.java  BuildingType.java  EntityClass.java  Role.java  TypeOfBuilding.java  User.java
Project/src/main/java/be/kdg/java2/project/exceptions/: LocationNotFoundException.java
Project/src/main/java/be/kdg/java2/project/presentation/: ArchitectController.java  BuildingController.java  IndexController.java
Project/src/main/java/be/kdg/java2/project/presentation/api/: ArchitectsController.java  BuildingsController.java
Project/src/main/java/be/kdg/java2/project/presentation/api/dto/architect/: ArchitectDTO.java  ArchitectUpdateDTO.java
Project/src/main/java/be/kdg/java2/project/presentation/api/dto/building/: ArchitectDTO.java
Project/src/main/java/be/kdg/java2/project/presentation/dto/: ArchitectDTO.java  BuildingDTO.java  DeletingDTO.java
Project/src/main/java/be/kdg/java2/project/presentation/mvc/: ArchitectController.java  BuildingController.java  IndexController.java
Project/src/main/java/be/kdg/java2/project/presentation/mvc/viewmodels/: ArchitectViewModel.java  BuildingViewModel.java  DeletingViewModel.java  LoginViewModel.java
Project/src/main/java/be/kdg/java2/project/repository/: ArchitectRepository.java  BuildingRepository.java
Project/src/main/java/be/kdg/java2/project/security/: CostumUserDetails.java  CustomUserDetailService.java  UpdaterOnly.java  WebSecurityConfig.java
Project/src/main/java/be/kdg/java2/project/services/: ArchitectService.java  ArchitectServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  UserServiceImpl.java
Project/src/main/js/: addBuilding.js  deleteArchitect.js  deleteBuilding.js  filteringArchitects.js  filteringBuildings.js  flatpickr.js  popper.js  site.js  updateArchitect.js
Project/src/main/resources/: application.properties
Project/src/main/resources/static/: style.css
Project/src/main/resources/static/js/: addBuilding.js  deleteArchitect.js  deleteBuilding.js  filteringArchitects.js  updateArchitect.js
Project/src/main/resources/templates/: error.html  errorDB.html  index.html
Project/src/main/resources/templates/addpages/: addarchitects.html  addbuildings.html  addbuildings_nl.properties
Project/src/main/resources/templates/detailpages/: architectdetail.html  architectdetail.properties  buildingdetail.html  buildingdetail.properties  buildingdetail_nl.properties
Project/src/main/resources/templates/fragments/: header.html  navbar.html
Project/src/main/resources/templates/mainpages/: architects.html  buildings.html
Project/src/test/: http_test.http
Project/src/test/java/be/kdg/java2/project/: AssignmentWeek3ApplicationTests.java
src/main/js/: addBuilding.js  deleteBuilding.js  filteringArchitects.js  filteringBuildings.js  updateArchitect.js
src/main/resources/: application.properties
src/main/resources/static/css/: bundle.css  bundle.css.map
src/main/resources/static/js/: bundle-addBuilding.js  bundle-addBuilding.js.map  bundle-deleteArchitect.js  bundle-deleteArchitect.js.map  bundle-deleteBuilding.js  bundle-deleteBuilding.js.map  bundle-filteringArchitects.js  bundle-filteringArchitects.js.map  bundle-filteringBuildings.js  bundle-filteringBuildings.js.map  bundle-flatpickr.js  bundle-flatpickr.js.map  (+9 more)
src/main/resources/templates/: index.html  login.html  register.html
src/test/: http_test.http
src/test/resources/: application.properties
(+78 files in other folders)
