plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.node-gradle.node" version "3.2.0"
    id 'java'
}

group = 'be.kdg.java2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.6.4'
    bootstrapVersion = '5.1.3'
    postgresqlVersion = '42.3.3'
    h2Version ='2.1.210'
    thymeleafSecurityVersion = '3.0.4.RELEASE'
    webjarsLocatorVersion = '0.45'
    gsonVersion = '2.9.0'
    jacksonVersion = '2.13.2'
    modelMapperVersion = '3.1.0'
    thymeleafExtraSpringSec5 = '3.0.4.RELEASE' //Next version is unstable
    junitVersion = '5.8.2'
    passayVersion = '1.6.1'

}

compileJava.dependsOn npm_run_build

dependencies {
    //Database
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    runtimeOnly "com.h2database:h2:${h2Version}"

    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    //Web
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.webjars:bootstrap:${bootstrapVersion}"
    implementation "org.webjars:webjars-locator:${webjarsLocatorVersion}"

    //Etc
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

    //Spring Boot
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    //developmentOnly("org.springframework.boot:spring-boot-devtools") //Could not get this to work....

    //Spring Security
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:${thymeleafExtraSpringSec5}"
    implementation "org.passay:passay:${passayVersion}"


    //Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_11
