#General
Logging.level.be=DEBUG
server.port=6969

#Translations
spring.messages.basename=templates/mainpages/buildings, templates/mainpages/architects, templates/fragments/header, templates/fragments/navbar, templates/addpages/addarchitects, templates/addpages/addbuildings, templates/detailpages/architectdetail, templates/detailpages/buildingdetail

#Data

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:devDB
#spring.sql.init.data-locations=classpath:sql/users.sql
#spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html