buildingDetail.h3=Building detail page
buildingDetail.bc=Buildings
buildingDetail.name=Building name
buildingDetail.height=Height
buildingDetail.list=List of architects:
buildingDetail.location=Location
buildingDetail.type=Type
